# open-l2r-server

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/io/github/fullstack/rank/platform/admin/: Application.java  package-info.java
admin/src/main/java/io/github/fullstack/rank/platform/admin/controller/: CustomerController.java  package-info.java
admin/src/main/java/io/github/fullstack/rank/platform/admin/dbcount/: DbCountAutoConfiguration.java  DbCountRunner.java  EnableDbCounting.java
admin/src/main/java/io/github/fullstack/rank/platform/admin/metrics/: DbCountMetrics.java  ServiceMonitor.java
admin/src/main/java/io/github/fullstack/rank/platform/admin/repository/: Customer.java  CustomerRepository.java
admin/src/main/java/io/github/fullstack/rank/platform/admin/service/: package-info.java
admin/src/main/resources/: application.yaml
api/: pom.xml
core/: pom.xml
core/src/main/java/edu/uci/jforests/applications/: ClassificationApp.java  RankingApp.java
core/src/main/java/edu/uci/jforests/config/: RankingTrainingConfig.java
core/src/main/java/edu/uci/jforests/dataset/: Dataset.java  DatasetLoader.java  Histogram.java
core/src/main/java/edu/uci/jforests/eval/: AUC.java  EvaluationMetric.java
core/src/main/java/edu/uci/jforests/eval/ranking/: PrecisionEval.java  URiskAwareEval.java
core/src/main/java/edu/uci/jforests/input/: BinaryFileWriter.java  DiscreteSparseTextFileGenerator.java  FeatureAnalyzer.java  RankingBinFileReader.java  RankingBinFileWriter.java
core/src/main/java/edu/uci/jforests/learning/boosting/: GradientBoosting.java  LambdaMART.java
core/src/main/java/edu/uci/jforests/learning/trees/: CandidateSplitsForLeaf.java  TreeLeafInstances.java
core/src/main/java/edu/uci/jforests/learning/trees/decision/: DecisionCandidateSplitsForLeaf.java  DecisionPredictions.java  DecisionTreeLearner.java
core/src/main/java/edu/uci/jforests/learning/trees/regression/: RegressionTreeLearner.java  RegressionTreesConfig.java
core/src/main/java/edu/uci/jforests/sample/: RankingSample.java  Sample.java
core/src/main/java/edu/uci/jforests/tools/: Categorical2NumericalCsvConvertor.java  Csv2SparseConvertor.java  FoldGenerator.java  Sparse2ArffConvertor.java
core/src/main/java/edu/uci/jforests/util/: ConfigHolder.java  IOUtils.java
rank-admin/: pom.xml
rank-admin/src/main/java/io/github/duonao/learn2rank/admin/: Application.java  package-info.java
rank-admin/src/main/java/io/github/duonao/learn2rank/admin/controller/: package-info.java
rank-admin/src/main/java/io/github/duonao/learn2rank/admin/service/: package-info.java
rank-admin/src/main/resources/: application.yaml
rank-api/: pom.xml
rank-core/: pom.xml
rank-core/src/main/java/edu/uci/jforests/applications/: ClassificationApp.java  Runner.java
rank-core/src/main/java/edu/uci/jforests/config/: TrainingConfig.java
rank-core/src/main/java/edu/uci/jforests/dataset/: Dataset.java  Feature.java  IntNumericArray.java  NumericArray.java  NumericArrayFactory.java  RankingDataset.java  RankingDatasetLoader.java
rank-core/src/main/java/edu/uci/jforests/eval/ranking/: MAPEval.java  NDCGEval.java  TRiskAwareSAROEval.java
rank-core/src/main/java/edu/uci/jforests/input/: BinaryFileGenerator.java  BinaryFileReader.java  DiscreteSparseTextFileGenerator.java  RankingBinFileGenerator.java  Raw2BinConvertor.java
rank-core/src/main/java/edu/uci/jforests/input/sparse/: MetaLineParser.java  SparseTextFileLine.java  SparseTextFileReader.java
rank-core/src/main/java/edu/uci/jforests/learning/: LearningModule.java  LearningProgressListener.java  LearningUtils.java
rank-core/src/main/java/edu/uci/jforests/learning/bagging/: Bagging.java  BaggingConfig.java
rank-core/src/main/java/edu/uci/jforests/learning/boosting/: GradientBoostingConfig.java  LambdaMARTConfig.java
rank-core/src/main/java/edu/uci/jforests/learning/classification/: GradientBoostingBinaryClassifier.java
rank-core/src/main/java/edu/uci/jforests/learning/trees/: Ensemble.java  Tree.java  TreeLearner.java  TreeSplit.java  TreesConfig.java
rank-core/src/main/java/edu/uci/jforests/learning/trees/decision/: DecisionTree.java
rank-core/src/main/java/edu/uci/jforests/learning/trees/regression/: RegressionHistogram.java  RegressionPredictions.java  RegressionTree.java
rank-core/src/main/java/edu/uci/jforests/sample/: RankingSample.java
rank-core/src/main/java/edu/uci/jforests/tools/: Csv2SparseConvertor.java  FoldGenerator.java  Sparse2ArffConvertor.java  Sparse2SvmConvertor.java
rank-core/src/main/java/edu/uci/jforests/util/: CDF_Normal.java  Timer.java  Util.java
rank-server/: pom.xml
server/: pom.xml
