<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.2.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.duonao.learn2rank</groupId>
    <artifactId>build</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>learn2rank-build</name>

    <description>this project is a generic learn 2 rank platform build on jforests</description>

    <developers>
        <developer>
            <id>1</id>
            <name>anduo</name>
            <email>anduo at qq dot com</email>
            <roles>
                <role>owner</role>
                <role>develop</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>rank-core</module>
        <module>rank-admin</module>
        <module>rank-server</module>
        <module>rank-api</module>
    </modules>

    <properties>
        <slf4j.version>1.7.16</slf4j.version>
        <junit.version>4.12</junit.version>
        <lombok.version>1.16.6</lombok.version>
        <log4j12.version>1.2.7</log4j12.version>
        <jopt.simple.version>4.9</jopt.simple.version>
        <scala.version>2.11.7</scala.version>
        <source.encoding>UTF8</source.encoding>
        <source.version>1.8</source.version>

        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <!-- tools -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jopt-simple</groupId>
                <artifactId>jopt-simple</artifactId>
                <version>${jopt.simple.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <encoding>${source.encoding}</encoding>
                            <source>${source.version}</source>
                            <target>${source.version}</target>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <source>${source.version}</source>
                    <target>${source.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>