<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>build</artifactId>
        <groupId>io.github.duonao.learn2rank</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rank-admin</artifactId>
    <version>${parent.version}</version>
    <description>rank admin module. train,config,and so on...</description>

    <dependencies>
        <dependency>
            <groupId>io.github.duonao.learn2rank</groupId>
            <artifactId>rank-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>